.. highlight:: none

.. _Subsec:onebodyg:

OneBodyG指定ファイル
~~~~~~~~~~~~~~~~~~~~

計算する一体グリーン関数\ :math:`\langle c_{i\sigma_1}^{\dagger}c_{j\sigma_2}\rangle`\ を指定します。以下にファイル例を記載します。

::

    ===============================
    NCisAjs         24
    ===============================
    ======== Green functions ======
    ===============================
        0     0     0     0
        0     1     0     1
        1     0     1     0
        1     1     1     1
        2     0     2     0
        2     1     2     1
        3     0     3     0
        3     1     3     1
        4     0     4     0
        4     1     4     1
        5     0     5     0
        5     1     5     1
        6     0     6     0
        6     1     6     1
        7     0     7     0
        7     1     7     1
        8     0     8     0
        8     1     8     1
        9     0     9     0
        9     1     9     1
       10     0    10     0
       10     1    10     1
       11     0    11     0
       11     1    11     1

ファイル形式
^^^^^^^^^^^^

以下のように行数に応じ異なる形式をとります。

-  1行: ヘッダ(何が書かれても問題ありません)。

-  2行: ``[ncisajs] [count]``

-  3-5行: ヘッダ(何が書かれても問題ありません)。

-  6行以降: ``[i]  [s1]  [j]  [s2]``

パラメータ
^^^^^^^^^^

-  ``[ncisajs]``

   **形式 :** string型 (空白不可)

   **説明 :** 一体グリーン関数成分総数のキーワード名を指定します(任意)。

-  ``[count]``

   **形式 :** int型 (空白不可)

   **説明 :** 一体グリーン関数成分の総数を指定します。

-  ``[i]``, ``[j]``

   **形式 :** int型 (空白不可)

   **説明 :**
   サイト番号を指定する整数。0以上\ ``Nsite``\ 未満で指定します。

-  ``[s1]``, ``[s2]``

   **形式 :** int型 (空白不可)

   **説明 :** スピンを指定する整数。0=アップスピン, 1=ダウンスピンの値を取ります。

使用ルール
^^^^^^^^^^

本ファイルを使用するにあたってのルールは以下の通りです。

-  行数固定で読み込みを行う為、ヘッダの省略はできません。

-  成分が重複して指定された場合にはエラー終了します。

-  ``[count]``\ と定義されている一体グリーン関数成分の総数が異なる場合はエラー終了します。

-  ``[i]``, ``[j]``, ``[s1]``, ``[s2]``\ を指定する際、範囲外の整数を指定した場合はエラー終了します。

.. raw:: latex

   \newpage
