.. highlight:: none

CoulombInter指定ファイル
~~~~~~~~~~~~~~~~~~~~~~~~

オフサイトクーロン相互作用をハミルトニアンに付け加えます。付け加える項は以下で与えられます。

.. math:: \mathcal{H} = \sum_{i,j}V_{ij} n_ {i}n_{j}

以下にファイル例を記載します。

::

    ====================== 
    NCoulombInter 6  
    ====================== 
    ========CoulombInter ====== 
    ====================== 
       0     1 -0.125000
       1     2 -0.125000
       2     3 -0.125000
       3     4 -0.125000
       4     5 -0.125000
       5     0 -0.125000

ファイル形式
^^^^^^^^^^^^

以下のように行数に応じ異なる形式をとります。

-  1行: ヘッダ(何が書かれても問題ありません)。

-  2行: [ncoulombinter] [count]

-  3-5行: ヘッダ(何が書かれても問題ありません)。

-  6行以降: [i] [j] [val]

パラメータ
^^^^^^^^^^

-  :math:`[`\ ncoulombinter\ :math:`]`

   **形式 :** string型 (空白不可)

   **説明 :**
   オフサイトクーロン相互作用の総数のキーワード名を指定します(任意)。

-  :math:`[`\ count\ :math:`]`

   **形式 :** int型 (空白不可)

   **説明 :** オフサイトクーロン相互作用の総数を指定します。

-  :math:`[`\ i\ :math:`]`, :math:`[`\ j\ :math:`]`

   **形式 :** int型 (空白不可)

   **説明 :**
   サイト番号を指定する整数。0以上\ ``Nsite``\ 未満で指定します。

-  :math:`[`\ val\ :math:`]`

   **形式 :** float型 (空白不可)

   **説明 :** :math:`V_{ij}`\ を指定します。

使用ルール
^^^^^^^^^^

本ファイルを使用するにあたってのルールは以下の通りです。

-  行数固定で読み込みを行う為、ヘッダの省略はできません。

-  成分が重複して指定された場合にはエラー終了します。

-  :math:`[`\ count\ :math:`]`\ と定義されているオフサイトクーロン相互作用の総数が異なる場合はエラー終了します。

-  :math:`[`\ i\ :math:`]`, :math:`[`\ j\ :math:`]`\ を指定する際、範囲外の整数を指定した場合はエラー終了します。


.. raw:: latex

   \newpage
