<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.2. Random Phase Approximation &#8212; H-wave Users Guide 1.1-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=9814fe92" />
    <script src="../_static/documentation_options.js?v=5f12b55d"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.3. Linearized Eliashberg equation" href="eliashberg.html" />
    <link rel="prev" title="7.1. Unrestricted Hartree-Fock method" href="uhf.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="random-phase-approximation">
<span id="algorithm-sec"></span><h1><span class="section-number">7.2. </span>Random Phase Approximation<a class="headerlink" href="#random-phase-approximation" title="Link to this heading">¶</a></h1>
<p>The random phase approximation (RPA) is a method to detect the response to the fluctuations of
one-body operators by the effect of electron correlations, starting from the non-interacting
state.
While in the UHF approximation an initial guess of the configuration is required,
the RPA method enables to infer the ordered phase that emerges from the second-order transition.
H-wave implements RPA method using Matsubara frequency, and allows to compare with the dynamical
observables measured in the experiments by analytical continuation.</p>
<p>In the following, the algorithm is described.
In the RPA mode of H-wave, the Hamiltonian given below will be considered:</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-0">
<span class="eqno">(7.11)<a class="headerlink" href="#equation-algorithm-rpa-0" title="Link to this equation">¶</a></span>\[\begin{split}\begin{aligned}
 {\cal H}&amp;={\cal H}_0+{\cal H}_{\rm int},\\
 {\cal H}_0&amp;=\sum_{i\alpha;j\beta}
  t_{ij}^{\alpha \beta}c_{i\alpha}^{\dagger}
  c_{j\beta}^{\mathstrut},\\
 {\cal H}_{\rm int}&amp;=\frac{1}{2}\sum_{ij}\sum_{\alpha, \alpha', \beta, \beta'}W_{ij}^{\beta\beta',\alpha\alpha'}
  c_{i\alpha}^{\dagger}c_{i\alpha'}c_{j\beta'}^{\dagger}c_{j\beta}
\end{aligned}\end{split}\]</div>
<p>The input table lists each interaction in both of its orderings: an on-site
Coulomb term, for instance, fills the up-down slot and the down-up slot alike.
Since the sum above runs over all four indices without restriction, it counts
every such term twice, and the <span class="math notranslate nohighlight">\(1/2\)</span> cancels that.  The transfer table is
given in the same way, satisfying
<span class="math notranslate nohighlight">\(t_{\alpha\beta}(R)=t_{\beta\alpha}(-R)^{*}\)</span>; both directions being
present already, no separate Hermitian conjugate is added to
<span class="math notranslate nohighlight">\({\cal H}_0\)</span>.</p>
<p>Applying the Fourier transformation</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-1">
<span class="eqno">(7.12)<a class="headerlink" href="#equation-algorithm-rpa-1" title="Link to this equation">¶</a></span>\[\begin{aligned}
c_{i\alpha}
=\frac{1}{\sqrt{N_L}}\sum_{\bf{k}}
e^{i \bf{k}\cdot \bf{r}_{i}}c_{\bf{k},\alpha}^{\mathstrut},
\end{aligned}\]</div>
<p>the Hamiltonian is rewritten in the following form</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every real-space-coefficient build (<span class="math notranslate nohighlight">\(R \to k/q\)</span>) of the RPA
module follows this <span class="math notranslate nohighlight">\(e^{+i\bf{k}\cdot\bf{r}}\)</span> convention (the
Wannier90-style sign, shared with UHFk):
<span class="math notranslate nohighlight">\(\varepsilon({\bf k}) = \sum_{\bf R} t({\bf R})
e^{+i {\bf k}\cdot{\bf R}}\)</span> and <span class="math notranslate nohighlight">\(W({\bf q}) = \sum_{\bf R}
W({\bf R}) e^{+i {\bf q}\cdot{\bf R}}\)</span> (the convolution transforms
inside the susceptibility machinery are self-inverse pairs and are not
affected). In 1.0.x the non-spin-orbital path used the opposite
sign throughout – a self-consistent global <span class="math notranslate nohighlight">\({\bf k} \to
-{\bf k}\)</span> relabeling, so its stored <code class="docutils literal notranslate"><span class="pre">chi0q</span></code>/<code class="docutils literal notranslate"><span class="pre">chiq</span></code> carried negated
momentum labels whenever the tensor is not elementwise even under
<span class="math notranslate nohighlight">\({\bf q} \to -{\bf q}\)</span> on the FFT grid – while the
spin-orbital path mixed the two signs between the transfer and the
interaction, so its <code class="docutils literal notranslate"><span class="pre">chiq</span></code> was solved from <span class="math notranslate nohighlight">\(\chi_0({\bf q})\)</span>
with <span class="math notranslate nohighlight">\(W(-{\bf q})\)</span>: for interactions with
<span class="math notranslate nohighlight">\(W({\bf q}) \neq W(-{\bf q})\)</span> (directional bonds) the old
spin-orbital <code class="docutils literal notranslate"><span class="pre">chiq</span></code> is wrong, not merely relabeled. Momentum-space
files written since this fix carry <code class="docutils literal notranslate"><span class="pre">momentum_convention</span> <span class="pre">=</span>
<span class="pre">&quot;e_plus_ikR&quot;</span></code>; loaders reject unmarked legacy files unless their
content is <span class="math notranslate nohighlight">\({\bf q}\)</span>-even (for which the two conventions
coincide).</p>
</div>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-2">
<span class="eqno">(7.13)<a class="headerlink" href="#equation-algorithm-rpa-2" title="Link to this equation">¶</a></span>\[\begin{split}\begin{aligned}
 {\cal H}&amp;=\sum_{{\bf k}\alpha\beta}
 \varepsilon_{\alpha\beta}({\bf k})c_{{\bf k}\alpha}^{\dagger}
 c_{{\bf k}\beta}^{\mathstrut} \nonumber\\
&amp;+\frac{1}{2N_L}\sum_{{\bf k} {\bf k}'{\bf q}}\sum_{\alpha\beta\alpha'\beta'}
 W^{\beta\beta',\alpha\alpha'}_{{\bf q}}
 c_{{\bf k}+{\bf q},\alpha}^{\dagger}
  c_{{\bf k},\alpha'}^{\mathstrut}
  c_{{\bf k}'-{\bf q},\beta'}^{\dagger}
  c_{{\bf k}',\beta}^{\mathstrut}
\end{aligned}\end{split}\]</div>
<p>In the random phase approximation, the density fluctuation by the effect of electron correlation
is detected with respect to <span class="math notranslate nohighlight">\({\cal H}_0\)</span>.
The one-body part is diagonalized to build the Green’s functions, and the
interaction term is expressed in that basis by the exact change of basis</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-3">
<span class="eqno">(7.14)<a class="headerlink" href="#equation-algorithm-rpa-3" title="Link to this equation">¶</a></span>\[\begin{split}\begin{aligned}
&amp;W^{\beta\beta',\alpha\alpha'}_{\bf{q}}c_{\bf{k}+\bf{q},\alpha}^{\dagger}c_{\bf{k},\alpha'}^{\mathstrut}
c_{\bf{k}'-\bf{q},\beta'}^{\dagger} c_{\bf{k}',\beta}^{\mathstrut}\nonumber\\
&amp;= W^{\beta\beta',\alpha\alpha'}_{\bf{q}}
\sum_{\gamma_1 \gamma_2 \gamma_1' \gamma_2'}
u_{\alpha \gamma_1, \bf{k}+\bf{q}}^* d_{\bf{k}+\bf{q},\gamma_1}^{\dagger}
u_{\alpha' \gamma_2, \bf{k}} d_{\bf{k},\gamma_2}^{\mathstrut}
u_{\beta' \gamma_1', \bf{k}'-\bf{q}}^* d_{\bf{k}'-\bf{q},\gamma_1'}^{\dagger}
u_{\beta  \gamma_2', \bf{k}'}d_{\bf{k}',\gamma_2'}^{\mathstrut}.
\end{aligned}\end{split}\]</div>
<p>Each bilinear carries two independent band indices.</p>
<p>Here,</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-4">
<span class="eqno">(7.15)<a class="headerlink" href="#equation-algorithm-rpa-4" title="Link to this equation">¶</a></span>\[\begin{aligned}
c_{\bf{k},\alpha} = \sum_{\gamma} u_{\alpha \gamma, \bf{k}} d_{\bf{k}, \gamma}
\end{aligned}\]</div>
<p>and <span class="math notranslate nohighlight">\(d_{\bf{k}, \gamma}\)</span> denotes the annihilation operator that diagonalizes <span class="math notranslate nohighlight">\({\cal H}_0\)</span>. (<span class="math notranslate nohighlight">\(\gamma\)</span> refers to the index of the eigenvalue.)
Then, the irreducible one-body Green’s function is written as</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-5">
<span class="eqno">(7.16)<a class="headerlink" href="#equation-algorithm-rpa-5" title="Link to this equation">¶</a></span>\[\begin{aligned}
 G^{(0)\alpha\beta}_{\gamma}({\bf k}, i\epsilon_{n})=
  \frac{u^{\alpha\gamma}({\bf k})u^{*\beta\gamma}({\bf k})}{i\epsilon_{n}-\xi^{\gamma}({\bf k})+\mu}.
\end{aligned}\]</div>
<p>The full one-body Green’s function is the sum of these band contributions,</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-6">
<span class="eqno">(7.17)<a class="headerlink" href="#equation-algorithm-rpa-6" title="Link to this equation">¶</a></span>\[\begin{aligned}
 G^{(0)\alpha\beta}({\bf k}, i\epsilon_{n})
  = \sum_{\gamma=1}^{n_{\rm orb}} G^{(0)\alpha\beta}_{\gamma}({\bf k}, i\epsilon_{n}),
\end{aligned}\]</div>
<p>H-wave retains both sums.  The band index is contracted away as soon as it
appears, so the interaction is kept in the orbital basis throughout and the
diagonalization is used only to construct the Green’s functions.</p>
<p>By using the irreducible susceptibility, the susceptibility matrix from the RPA
is obtained as follows:</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-7">
<span class="eqno">(7.18)<a class="headerlink" href="#equation-algorithm-rpa-7" title="Link to this equation">¶</a></span>\[\begin{aligned}
X^{\alpha\alpha', \beta\beta'}(q)&amp;=
X^{(0)\alpha\alpha', \beta\beta'}(q)
- \sum_{\alpha_1\alpha_1'\beta_1\beta_1'}
X^{(0)\alpha\alpha', \beta_1\beta_1'}(q)
W^{\beta_1'\beta_1, \alpha_1'\alpha_1}_{\bf q}
X^{\alpha_1 \alpha_1' , \beta \beta'}(q),
\end{aligned}\]</div>
<p>Combining indices such as <span class="math notranslate nohighlight">\(\alpha\alpha^\prime\)</span> into one index, they are expressed
in the matrix form. Then finally it leads to the expression:</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-8">
<span class="eqno">(7.19)<a class="headerlink" href="#equation-algorithm-rpa-8" title="Link to this equation">¶</a></span>\[\begin{split}\begin{aligned}
 \hat{X}(q)&amp;=\hat{X}^{(0)}(q)-\hat{X}^{(0)}(q)\hat{W}(q)\hat{X}(q)\nonumber\\
 &amp;=\left[\hat{I}+\hat{X}^{(0)}(q)\hat{W}(q)\right]^{-1}\hat{X}^{(0)}(q).
\end{aligned}\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Index-pair convention between the interaction and the susceptibility.</strong>
The two objects above label their index pairs with opposite orderings
inside each pair, and converting between them is part of the RPA
equation, not an afterthought.</p>
<p>The two pair slots of the bare susceptibility carry the bilinears
below – the left pair with its creation index <em>second</em>, the right
pair with its creation index <em>first</em> –</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-9">
<span class="eqno">(7.20)<a class="headerlink" href="#equation-algorithm-rpa-9" title="Link to this equation">¶</a></span>\[X^{(0)\alpha\alpha',\beta\beta'}(q) \;\sim\;
\Big\langle \big(c^{\dagger}_{\alpha'}c^{\mathstrut}_{\alpha}\big)(-q)\;;\;
\big(c^{\dagger}_{\beta}c^{\mathstrut}_{\beta'}\big)(q)\Big\rangle ,\]</div>
<p>which is what the Green-function product <span class="math notranslate nohighlight">\(G^{\alpha\beta}(k+q)
G^{\beta'\alpha'}(k)\)</span> above encodes. The interaction
<span class="math notranslate nohighlight">\(W^{\beta\beta',\alpha\alpha'}_{\bf q}\)</span> multiplies
<span class="math notranslate nohighlight">\(c^{\dagger}_{\alpha}c^{\mathstrut}_{\alpha'}
c^{\dagger}_{\beta'}c^{\mathstrut}_{\beta}\)</span>, i.e. in <em>each</em> pair its
ordering is the reverse of the susceptibility’s.  The vertex entering
the RPA equation above is therefore the interaction tensor with the
two indices of <em>each pair</em> transposed – written there as
<span class="math notranslate nohighlight">\(W^{\beta_1'\beta_1,\alpha_1'\alpha_1}_{\bf q}\)</span> – i.e. as a
matrix,</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-10">
<span class="eqno">(7.21)<a class="headerlink" href="#equation-algorithm-rpa-10" title="Link to this equation">¶</a></span>\[\hat{W}(q)_{(\beta\beta'),(\alpha\alpha')}
= W^{\beta'\beta,\,\alpha'\alpha}_{\bf q},\]</div>
<p>with both index pairs reordered.</p>
<p>The conversion is the identity on density (pair-diagonal) components
and, more generally, on any real Hermitian-closed declaration, since
the transposed slot then carries the same value.  It is observable
only for a <em>complex</em> pair-crossing interaction – a complex
Hermitian-closed <code class="docutils literal notranslate"><span class="pre">PairHop</span></code> – where omitting it returns the
susceptibility of the complex-conjugate Hamiltonian.  H-wave applies
the conversion when it assembles the vertex for the ring solve.  The
transverse (ladder) assembly is <em>not</em> routed through it: that
assembly re-pairs the interaction tensor itself and therefore
consumes the Hamiltonian convention directly.  The stored
<code class="docutils literal notranslate"><span class="pre">chiq</span></code>/<code class="docutils literal notranslate"><span class="pre">chi0q</span></code> and the interaction files keep the conventions
documented in their own sections.</p>
</div>
<p>In the above formula, orbitals and spins were treated as unified generalised orbitals.
Of the arrays needed to perform the calculations,
the susceptibility ( <span class="math notranslate nohighlight">\(X^{(0)\alpha\alpha^\prime, \beta\beta^\prime}({\bf q},i\omega_m)\)</span>, <span class="math notranslate nohighlight">\(X^{\alpha\alpha^\prime, \beta\beta^\prime}({\bf q},i\omega_m)\)</span>) is the largest multidimensional array,
given by <span class="math notranslate nohighlight">\(N_{\rm orb}^4 N_{\rm spin}^4 N_k N_{\omega}\)</span>, where the memory cost and computational complexity increase as the size increases.
As explained below, the size of the multidimensional array of susceptibilities can be reduced by separating orbits and spins:
for the two-body interactions handled in H-wave’s RPA mode, separating orbits and spins results in</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-11">
<span class="eqno">(7.22)<a class="headerlink" href="#equation-algorithm-rpa-11" title="Link to this equation">¶</a></span>\[\begin{aligned}
&amp; W^{\beta\sigma_1\sigma_1',\alpha\sigma\sigma'}_{\bf{q}}c_{\bf{k}+\bf{q},\alpha \sigma}^{\dagger}c_{\bf{k},\alpha \sigma'}^{\mathstrut}
c_{\bf{k}'-\bf{q},\beta\sigma_1'}^{\dagger} c_{\bf{k}',\beta\sigma_1}^{\mathstrut}.
\end{aligned}\]</div>
<p>Since the scattering keeps the orbital index, the irreducible
susceptibility becomes</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-12">
<span class="eqno">(7.23)<a class="headerlink" href="#equation-algorithm-rpa-12" title="Link to this equation">¶</a></span>\[\begin{aligned}
 X^{(0)\alpha, \beta}_{\sigma\sigma'\sigma_1\sigma_1'}({\bf q},i\omega_m)=
  -\frac{T}{N_L}
  \sum_{{\bf k},n}
  G^{(0)\alpha\beta}_{\sigma\sigma_1'}({\bf k}+{\bf q}, i\omega_m+ i\epsilon_{n})
  G^{(0)\beta\alpha}_{\sigma_1\sigma'}({\bf k}, i\epsilon_{n}).
\end{aligned}\]</div>
<p>The array size can be reduced to <span class="math notranslate nohighlight">\(N_{\rm orb}^2 N_{\rm spin}^4 N_k N_{\omega}\)</span>.
Then susceptibility matrix by RPA is obtained as follows:</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-13">
<span class="eqno">(7.24)<a class="headerlink" href="#equation-algorithm-rpa-13" title="Link to this equation">¶</a></span>\[\begin{aligned}
X^{\alpha, \beta}_{\sigma\sigma'\sigma_1\sigma_1'}(q)&amp;=
X^{(0)\alpha, \beta}_{\sigma\sigma'\sigma_1\sigma_1'}(q)
- \sum_{\alpha_2,\alpha_3}
  \sum_{\sigma_2\sigma_2'\sigma_3\sigma_3'}
X^{(0)\alpha, \alpha_2}_{\sigma\sigma'\sigma_2\sigma_2'}(q)
W^{\alpha_2, \alpha_3}_{\sigma_2'\sigma_2, \sigma_3'\sigma_3}({\bf q})
X^{\alpha_3, \beta}_{\sigma_3\sigma_3',\sigma_1\sigma_1'}(q).
\end{aligned}\]</div>
<p>If <span class="math notranslate nohighlight">\(\alpha\sigma\sigma'\)</span> is regarded as a single index,
it can be put into matrix form and, as in the case of generalised orbitals, can be used as a</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-14">
<span class="eqno">(7.25)<a class="headerlink" href="#equation-algorithm-rpa-14" title="Link to this equation">¶</a></span>\[\begin{split}\begin{aligned}
 \hat{X}(q)&amp;=\hat{X}^{(0)}(q)-\hat{X}^{(0)}(q)\hat{W}(q)\hat{X}(q)\nonumber\\
 &amp;=\left[\hat{I}+\hat{X}^{(0)}(q)\hat{W}(q)\right]^{-1}\hat{X}^{(0)}(q).
\end{aligned}\end{split}\]</div>
<p>The above formula is the general formula for the RPA method.</p>
<p>It is noted that the vertex correction may be taken into account as a means to consider
higher order correlations. See, for example, reference <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> for the details.</p>
<section id="sector-structure-and-block-decomposition">
<h2><span class="section-number">7.2.1. </span>Sector structure and block decomposition<a class="headerlink" href="#sector-structure-and-block-decomposition" title="Link to this heading">¶</a></h2>
<p>When the susceptibility decomposes into several blocks, the RPA equation can be
solved independently for each of them, which reduces the computational cost
substantially.</p>
<p>If <span class="math notranslate nohighlight">\({\cal H}_0\)</span> has a conserved quantity <span class="math notranslate nohighlight">\(Q\)</span>, the Green’s function is
block diagonal in it and the susceptibility separates into blocks carrying the
same label.  The label of each side of the correlator is the change
<span class="math notranslate nohighlight">\(\Delta Q\)</span> its bilinear produces, the left-hand side being read as
<span class="math notranslate nohighlight">\(A^{\dagger}\)</span> and labelled by <span class="math notranslate nohighlight">\(A\)</span>; with that convention the selection
rule reads <span class="math notranslate nohighlight">\(\Delta Q_{\rm L} = \Delta Q_{\rm R}\)</span>.  Spin is the usual
example: when <span class="math notranslate nohighlight">\([{\cal H}_0, S_z]=0\)</span> the density
(<span class="math notranslate nohighlight">\(\Delta S_z=0\)</span>) and spin-flip (<span class="math notranslate nohighlight">\(\Delta S_z=\pm 1\)</span>) channels are
strictly decoupled, which is what allows the longitudinal (ring) and transverse
(ladder) channels to be solved separately.  Solving block by block is not an
approximation: it returns the same result as solving the whole.</p>
<p>The decomposition holds only if the <strong>interaction respects the same quantity</strong>.
If <span class="math notranslate nohighlight">\(X^{(0)}\)</span> is block diagonal but <span class="math notranslate nohighlight">\(\hat{W}\)</span> is not, neither
<span class="math notranslate nohighlight">\(\hat{X}^{(0)}\hat{W}\)</span> nor its inverse is, and the sectors mix from
second order in the interaction onwards.  Spin-orbit coupling makes
<span class="math notranslate nohighlight">\(S_z\)</span> non-conserving and so puts mixing into <span class="math notranslate nohighlight">\(X^{(0)}\)</span> itself,
while <code class="docutils literal notranslate"><span class="pre">PairLift</span></code> breaks the conservation on the interaction side even when
<span class="math notranslate nohighlight">\({\cal H}_0\)</span> preserves it.</p>
<p>H-wave therefore does not assume a block structure but detects it numerically,
from the connectivity of <strong>both</strong> the interaction matrix and the bare
susceptibility.</p>
<ol class="arabic simple">
<li><p>Sum the absolute values of the interaction Hamiltonian over all k-points,
and those of the bare susceptibility over momentum and frequency, to
obtain a connectivity pattern matrix.</p></li>
<li><p>Build an adjacency graph from non-zero off-diagonal entries (threshold: <span class="math notranslate nohighlight">\(10^{-12}\)</span>).</p></li>
<li><p>Find connected components via label propagation (union-find algorithm).</p></li>
</ol>
<p>If the matrix decomposes into <span class="math notranslate nohighlight">\(m\)</span> blocks of sizes <span class="math notranslate nohighlight">\(n_1, n_2, \ldots, n_m\)</span>,
the computational cost of solving the RPA equation is reduced from
<span class="math notranslate nohighlight">\(O(N^3)\)</span> to <span class="math notranslate nohighlight">\(O(n_1^3 + n_2^3 + \cdots + n_m^3)\)</span>,
where <span class="math notranslate nohighlight">\(N = n_1 + n_2 + \cdots + n_m\)</span>.</p>
<p>This optimization is applied automatically and is transparent to the user.</p>
</section>
<section id="transverse-susceptibility-ladder-diagram">
<h2><span class="section-number">7.2.2. </span>Transverse susceptibility (ladder diagram)<a class="headerlink" href="#transverse-susceptibility-ladder-diagram" title="Link to this heading">¶</a></h2>
<p>In addition to the standard (ring diagram) RPA susceptibility,
H-wave can compute the transverse susceptibility
<span class="math notranslate nohighlight">\(\chi_{+-}(\mathbf{q})\)</span>, which describes spin-flip correlations.
Writing it with the bilinears themselves avoids the ambiguity of the
<span class="math notranslate nohighlight">\(S^{\pm}\)</span> labels: the stored array holds</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-15">
<span class="eqno">(7.26)<a class="headerlink" href="#equation-algorithm-rpa-15" title="Link to this equation">¶</a></span>\[\chi_{+-,\alpha\gamma;\beta\delta}(\mathbf{q}) =
\Big\langle \big(c^{\dagger}_{\gamma\downarrow}
c^{\mathstrut}_{\alpha\uparrow}\big)(-\mathbf{q}) \;;\;
\big(c^{\dagger}_{\beta\uparrow}
c^{\mathstrut}_{\delta\downarrow}\big)(\mathbf{q}) \Big\rangle ,\]</div>
<p>with the same index-pair convention as the longitudinal susceptibility.</p>
<section id="which-array-holds-which-channel">
<span id="rpa-which-array"></span><h3>Which array holds which channel<a class="headerlink" href="#which-array-holds-which-channel" title="Link to this heading">¶</a></h3>
<p><span class="math notranslate nohighlight">\(\chi_{+-}\)</span> is delivered in its own array, <code class="docutils literal notranslate"><span class="pre">chiq_pm</span></code>, and only when
<code class="docutils literal notranslate"><span class="pre">calc_type</span> <span class="pre">=</span> <span class="pre">&quot;ring+ladder&quot;</span></code> (which requires <code class="docutils literal notranslate"><span class="pre">calc_scheme</span> <span class="pre">=</span> <span class="pre">&quot;general&quot;</span></code>).
The array <code class="docutils literal notranslate"><span class="pre">chiq</span></code> always holds the longitudinal (ring) result.</p>
<p>Whether <code class="docutils literal notranslate"><span class="pre">chiq</span></code> has such slots at all depends on the scheme.  Under
<code class="docutils literal notranslate"><span class="pre">calc_scheme</span> <span class="pre">=</span> <span class="pre">&quot;general&quot;</span></code> it is indexed by pairs that each carry a spin, so
it always has slots in which a pair is spin-off-diagonal.  <code class="docutils literal notranslate"><span class="pre">&quot;reduced&quot;</span></code>
stores density-pair components only and has no such slots at all.</p>
<p><strong>Those slots are not the transverse susceptibility, and whenever the bubble
is obtained by inflating a spin-free or spin-diagonal one they are not
computed: they are identically zero.</strong>  The inflation builds only the
same-spin slots.  This covers every calculation without
<code class="docutils literal notranslate"><span class="pre">enable_spin_orbital</span></code>, and also an <code class="docutils literal notranslate"><span class="pre">enable_spin_orbital</span></code> calculation whose
one-body Hamiltonian the solver detects as spin-free or spin-diagonal – what
decides the question is the detected spin structure, not the setting.  A zero
in a susceptibility array reads naturally as a computed result; here it is an
absence.  On a two-orbital on-site model the longitudinal slots reach
<span class="math notranslate nohighlight">\(\max|\chi| = 1.53\)</span> while every slot with a spin-off-diagonal pair is
exactly <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>A genuinely spinful calculation under <code class="docutils literal notranslate"><span class="pre">calc_scheme</span> <span class="pre">=</span> <span class="pre">&quot;general&quot;</span></code> is the
exception: with <code class="docutils literal notranslate"><span class="pre">enable_spin_orbital</span></code> and a Hamiltonian that actually mixes
the spins, the bubble is built directly on the generalized orbital index, so
these slots are computed and are in general nonzero.  Even then the transverse
susceptibility is what <code class="docutils literal notranslate"><span class="pre">chiq_pm</span></code> holds, not what these slots hold.</p>
<p>Adding the ladder does not change the longitudinal answer.  On identical
input the <code class="docutils literal notranslate"><span class="pre">chiq</span></code> of <code class="docutils literal notranslate"><span class="pre">&quot;ring&quot;</span></code> and of <code class="docutils literal notranslate"><span class="pre">&quot;ring+ladder&quot;</span></code> agree bit for bit;
what <code class="docutils literal notranslate"><span class="pre">&quot;ring+ladder&quot;</span></code> adds is the separate <code class="docutils literal notranslate"><span class="pre">chiq_pm</span></code>.  So the choice of
<code class="docutils literal notranslate"><span class="pre">calc_type</span></code> is a choice of whether the transverse channel is computed at
all, not a choice of approximation for the longitudinal one.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In an SU(2)-symmetric paramagnet the transverse response follows from the
longitudinal one by symmetry, <span class="math notranslate nohighlight">\(\chi_{+-} = 2\chi_{zz}\)</span>, with
<span class="math notranslate nohighlight">\(\chi_{zz}\)</span> formed from the longitudinal result –</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-16">
<span class="eqno">(7.27)<a class="headerlink" href="#equation-algorithm-rpa-16" title="Link to this equation">¶</a></span>\[\chi_{zz} = \frac{1}{4}\sum_{\sigma\sigma'}\sigma\sigma'\,
\chi^{\sigma\sigma'} ,\qquad \sigma,\sigma' = \pm 1 ,\]</div>
<p>where <span class="math notranslate nohighlight">\(\chi^{\sigma\sigma'}\)</span> are the spin-diagonal-pair slots – and
not read off the spin-off-diagonal slots, which are empty.  Where the
symmetry holds this reproduces <code class="docutils literal notranslate"><span class="pre">chiq_pm</span></code> to floating-point round-off
(measured on the fixture below: largest <strong>absolute</strong> elementwise difference
<span class="math notranslate nohighlight">\(2.2\times 10^{-16}\)</span>, against a peak <span class="math notranslate nohighlight">\(\chi_{+-}\)</span> of
<span class="math notranslate nohighlight">\(1.4\)</span>), so the ladder is not needed for it.</p>
<p>The relation fails as soon as SU(2) is broken, and it fails without a
small parameter: the discrepancy is not a correction that can be estimated
and tolerated.  On a single-orbital square lattice (<span class="math notranslate nohighlight">\(U = 4\)</span>,
<span class="math notranslate nohighlight">\(4\times 4\)</span>, <span class="math notranslate nohighlight">\(N_{\rm mat} = 64\)</span>) with <code class="docutils literal notranslate"><span class="pre">coeff_extern</span> <span class="pre">=</span> <span class="pre">0.35</span></code>
– a splitting of <span class="math notranslate nohighlight">\(0.7\)</span> between the two spin species – the static
inferred response deviates from <code class="docutils literal notranslate"><span class="pre">chiq_pm</span></code> at the peak wavevector by
<span class="math notranslate nohighlight">\(+2\%\)</span> at <span class="math notranslate nohighlight">\(T = 0.5\)</span>, <span class="math notranslate nohighlight">\(-4\%\)</span> at <span class="math notranslate nohighlight">\(T = 1.0\)</span>,
<span class="math notranslate nohighlight">\(-25\%\)</span> at <span class="math notranslate nohighlight">\(T = 0.3\)</span> and <span class="math notranslate nohighlight">\(-37\%\)</span> at <span class="math notranslate nohighlight">\(T = 0.2\)</span>.  It
errs in both directions, it grows as the temperature falls, and at
<span class="math notranslate nohighlight">\({\bf q} = 0\)</span>, <span class="math notranslate nohighlight">\(T = 0.2\)</span> it is wrong by more than a factor of
two.  At <span class="math notranslate nohighlight">\(T = 0.3\)</span> the inferred maximum sits at a different
wavevector from the true one, so even the position of the peak is not
safe.  Under a field, a magnetic order parameter, or spin-orbit coupling,
the transverse channel has to be computed.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Reproducing the figures quoted above</p>
<p>Both runs use <code class="docutils literal notranslate"><span class="pre">calc_scheme</span> <span class="pre">=</span> <span class="pre">&quot;general&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">mu</span> <span class="pre">=</span> <span class="pre">0.0</span></code>,
<code class="docutils literal notranslate"><span class="pre">CellShape</span> <span class="pre">=</span> <span class="pre">[4,</span> <span class="pre">4,</span> <span class="pre">1]</span></code>, <code class="docutils literal notranslate"><span class="pre">SubShape</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1]</span></code> and <code class="docutils literal notranslate"><span class="pre">Nmat</span> <span class="pre">=</span> <span class="pre">64</span></code>,
comparing <code class="docutils literal notranslate"><span class="pre">calc_type</span> <span class="pre">=</span> <span class="pre">&quot;ring&quot;</span></code> with <code class="docutils literal notranslate"><span class="pre">calc_type</span> <span class="pre">=</span> <span class="pre">&quot;ring+ladder&quot;</span></code> on
otherwise identical input.</p>
<p>The two-orbital figures use <code class="docutils literal notranslate"><span class="pre">tests/rpa/input_2orb</span></code> (<code class="docutils literal notranslate"><span class="pre">geom.dat</span></code>,
<code class="docutils literal notranslate"><span class="pre">transfer.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">coulombintra.dat</span></code>) at <span class="math notranslate nohighlight">\(T = 0.5\)</span>.  Take
<code class="docutils literal notranslate"><span class="pre">CoulombIntra</span></code> only: an off-site <code class="docutils literal notranslate"><span class="pre">CoulombInter</span></code> is rejected by
<code class="docutils literal notranslate"><span class="pre">calc_type</span> <span class="pre">=</span> <span class="pre">&quot;ring+ladder&quot;</span></code>.  The field figures use <code class="docutils literal notranslate"><span class="pre">tests/rpa/input</span></code>
(<code class="docutils literal notranslate"><span class="pre">geom.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">transfer.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">coulombintra.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">extern.dat</span></code>)
with <code class="docutils literal notranslate"><span class="pre">coeff_extern</span> <span class="pre">=</span> <span class="pre">0.35</span></code>.</p>
<p>Read the static response at Matsubara index <span class="math notranslate nohighlight">\(N_{\rm mat}/2 = 32\)</span>,
not at index <span class="math notranslate nohighlight">\(0\)</span>: the frequency axis is
<span class="math notranslate nohighlight">\(\omega_n = (2n - N_{\rm mat})\pi/\beta\)</span>, so index <span class="math notranslate nohighlight">\(0\)</span> is the
most negative frequency.  The percentages are
<span class="math notranslate nohighlight">\((\chi^{\rm inferred} - \chi_{+-})/\chi_{+-}\)</span> evaluated at the
wavevector where <span class="math notranslate nohighlight">\(\chi_{+-}\)</span> itself peaks.</p>
</div>
<p>The transverse bare susceptibility is</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-17">
<span class="eqno">(7.28)<a class="headerlink" href="#equation-algorithm-rpa-17" title="Link to this equation">¶</a></span>\[X^{(0)}_{+-,\alpha\gamma;\beta\delta}(\mathbf{q}, i\omega_m)
= -\frac{T}{N_L} \sum_{\mathbf{k},n}
  G^{(0)}_{\alpha\beta,\uparrow}(\mathbf{k}+\mathbf{q}, i\omega_m + i\epsilon_{n})\,
  G^{(0)}_{\delta\gamma,\downarrow}(\mathbf{k}, i\epsilon_{n})\]</div>
<p>The transverse vertex <span class="math notranslate nohighlight">\(W_{+-}\)</span> is obtained by crossing the
Hartree (Fock exchange) vertex from the longitudinal channel:</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-18">
<span class="eqno">(7.29)<a class="headerlink" href="#equation-algorithm-rpa-18" title="Link to this equation">¶</a></span>\[W_{+-} = W^{\rm spin-flip} - \left[W^{\rm cross-spin}\right]^{\rm crossed}\]</div>
<p>The interaction tensor enters this assembly in the HAMILTONIAN convention:
the index-pair conversion the ring solve applies (see the note in the
previous section) must NOT be applied here, because the crossing above
re-pairs the tensor itself.  The exact permutation is the one implemented in
<code class="docutils literal notranslate"><span class="pre">_assemble_transverse_vertex</span></code>.</p>
<p>The transverse vertex is built from the cross-spin and spin-flip blocks of
the interaction tensor only. The same-spin block does not enter: a same-spin
interaction cannot connect the up and down propagators of the transverse loop,
so it contributes self-energy but no vertex.</p>
<p>Each orbital pair is symmetrised with the mean of the two declarations, since
an interaction file may write the same operator either way
(<span class="math notranslate nohighlight">\(n_a n_b = n_b n_a\)</span>, and <span class="math notranslate nohighlight">\(X_{ab} = X_{ba}\)</span> for Exchange).
This matches the convention UHFk uses. The partner in the mean depends on the
interaction type (equivalently, on the slot family the type occupies):
density-density types and Exchange average with the plain transpose,
while PairHop averages with the conjugated transpose, because its two
declarations are Hermitian partners (<span class="math notranslate nohighlight">\(P_{ba} = P_{ab}^{*}\)</span>) rather than
the same coefficient. For a complex Hermitian-closed Exchange the physical
coupling <span class="math notranslate nohighlight">\((J_{01} + J_{10})/2\)</span> is therefore real, while a complex
Hermitian-closed PairHop keeps its full complex value.</p>
<p><span class="math notranslate nohighlight">\(W_{+-}\)</span> is a matrix in the orbital pairs, and each interaction
contributes only to the slots it occupies.  The vertex draws on just two spin
blocks of the interaction tensor: the <strong>cross-spin</strong> block
(<span class="math notranslate nohighlight">\(\uparrow\uparrow\downarrow\downarrow\)</span> and
<span class="math notranslate nohighlight">\(\downarrow\downarrow\uparrow\uparrow\)</span>) and the <strong>spin-flip</strong> block
(<span class="math notranslate nohighlight">\(\uparrow\downarrow\uparrow\downarrow\)</span> and
<span class="math notranslate nohighlight">\(\downarrow\uparrow\downarrow\uparrow\)</span>).  The same-spin blocks do not
contribute: a same-spin interaction cannot connect the up and down propagators
of the transverse loop, so it produces self-energy but no vertex.</p>
<p>For on-site interactions the components are</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29.3%" />
<col style="width: 41.5%" />
<col style="width: 29.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>interaction</p></th>
<th class="head"><p>block occupied</p></th>
<th class="head"><p>component of <span class="math notranslate nohighlight">\(W_{+-}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CoulombIntra</span></code> <span class="math notranslate nohighlight">\(U\)</span></p></td>
<td><p>cross-spin</p></td>
<td><p><span class="math notranslate nohighlight">\(-U\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CoulombInter</span></code> <span class="math notranslate nohighlight">\(V\)</span></p></td>
<td><p>cross-spin and same-spin (the latter unused)</p></td>
<td><p><span class="math notranslate nohighlight">\(-V\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ising</span></code> <span class="math notranslate nohighlight">\(I\)</span></p></td>
<td><p>as above</p></td>
<td><p><span class="math notranslate nohighlight">\(+I\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PairHop</span></code> <span class="math notranslate nohighlight">\(J\)</span></p></td>
<td><p>cross-spin</p></td>
<td><p><span class="math notranslate nohighlight">\(-J\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Exchange</span></code> <span class="math notranslate nohighlight">\(J\)</span></p></td>
<td><p>spin-flip</p></td>
<td><p><span class="math notranslate nohighlight">\(-(J + J^{\rm T})/2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Hund</span></code> <span class="math notranslate nohighlight">\(J\)</span></p></td>
<td><p>same-spin only</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PairLift</span></code> <span class="math notranslate nohighlight">\(J\)</span></p></td>
<td><p>double spin flip (not used by <span class="math notranslate nohighlight">\(W_{+-}\)</span>)</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Hund</span></code> and <code class="docutils literal notranslate"><span class="pre">PairLift</span></code> vanish not because the coupling is weak but because
their components lie outside the two blocks the vertex uses.</p>
<p>On the <code class="docutils literal notranslate"><span class="pre">Ising</span></code> normalization: all Wannier90-like k-space solvers read the
Ising file this way; the UHFk factor-1/4 discrepancy was resolved in version
2.0, while the separate real-space UHFr reader keeps its <span class="math notranslate nohighlight">\(S^z\)</span>
convention.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These values differ from those published before H-wave’s transverse channel
was checked against exact diagonalization; four of the earlier entries were
incorrect and one type was missing. Transverse susceptibilities produced by
earlier versions with <code class="docutils literal notranslate"><span class="pre">CoulombInter</span></code>, <code class="docutils literal notranslate"><span class="pre">Hund</span></code>, <code class="docutils literal notranslate"><span class="pre">Ising</span></code> or <code class="docutils literal notranslate"><span class="pre">Exchange</span></code>
should be recomputed. Only <code class="docutils literal notranslate"><span class="pre">chiq_pm</span></code> is affected – it does not feed
<code class="docutils literal notranslate"><span class="pre">chiq</span></code>, the self-energy, or the Eliashberg vertex.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">calc_type</span> <span class="pre">=</span> <span class="pre">&quot;ring+ladder&quot;</span></code> validates, before the longitudinal solve, that
the <strong>assembled transverse vertex is independent of</strong> <span class="math notranslate nohighlight">\(q\)</span> on the
(sublattice-folded) lattice, to a relative tolerance of <span class="math notranslate nohighlight">\(10^{-10}\)</span>;
input failing this is rejected. The transverse pair
<span class="math notranslate nohighlight">\(c^\dagger_{i a \uparrow} c_{j b \downarrow}\)</span> is non-local for an
off-site term, so such a term’s vertex is not a function of <span class="math notranslate nohighlight">\(q\)</span> alone
and cannot be represented. In practice this rejects off-site
<code class="docutils literal notranslate"><span class="pre">CoulombInter</span></code>, <code class="docutils literal notranslate"><span class="pre">Ising</span></code> and <code class="docutils literal notranslate"><span class="pre">Exchange</span></code>, while off-site <code class="docutils literal notranslate"><span class="pre">Hund</span></code> and
<code class="docutils literal notranslate"><span class="pre">PairLift</span></code> are accepted because their transverse vertex vanishes. Note that a set of declarations whose members cancel or disagree is
rejected earlier, at read time (as of version 2.0: declaration files must be
Hermitian-closed); an inter-site pair that folds into the supercell under
<code class="docutils literal notranslate"><span class="pre">SubShape</span></code> becomes an intra-cell orbital pair and is representable. The
longitudinal (<code class="docutils literal notranslate"><span class="pre">ring</span></code>) channel is unaffected.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Off-site <code class="docutils literal notranslate"><span class="pre">PairHop</span></code> entries are silently discarded when the interaction is
read, before this check runs, so they are neither rejected nor included.
Do not rely on off-site <code class="docutils literal notranslate"><span class="pre">PairHop</span></code> in any RPA calculation. A DIAGONAL
PairHop entry (equal orbitals) denotes the density term
<span class="math notranslate nohighlight">\(2P\, n_\uparrow n_\downarrow\)</span>; the interaction reader stores it
with coefficient <span class="math notranslate nohighlight">\(P\)</span> rather than <span class="math notranslate nohighlight">\(2P\)</span>, consistently in both the
longitudinal and transverse channels. Validation of such degenerate entries
is tracked separately.</p>
</div>
<p>In every mode except a genuinely spin-mixing spin-orbital Hamiltonian
(spin-free, spin-diag, and the Sz-conserving spin-orbital case), the
transverse RPA susceptibility is obtained from the self-contained vertex
<span class="math notranslate nohighlight">\(W_{+-}\)</span> above as</p>
<div class="math notranslate nohighlight" id="equation-algorithm-rpa-19">
<span class="eqno">(7.30)<a class="headerlink" href="#equation-algorithm-rpa-19" title="Link to this equation">¶</a></span>\[\hat{X}_{+-}(\mathbf{q})
= \left[\hat{I} + \hat{X}^{(0)}_{+-}(\mathbf{q})\, \hat{W}_{+-}\right]^{-1}
  \hat{X}^{(0)}_{+-}(\mathbf{q})\]</div>
<p>The genuinely spin-mixing spin-orbital case is handled differently; see
the note below.</p>
<p>To enable the transverse channel calculation, set <code class="docutils literal notranslate"><span class="pre">calc_type</span> <span class="pre">=</span> <span class="pre">&quot;ring+ladder&quot;</span></code>
in the input TOML file. This requires the <code class="docutils literal notranslate"><span class="pre">general</span></code> calculation scheme
(automatically selected).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the spin-orbital mode, when the Hamiltonian genuinely mixes spins
(e.g. spin-orbit coupling), the equation above does not apply.
Instead the transverse channel is obtained by dressing the full
spin-orbital space with the same antisymmetrized vertex (the direct
interaction plus its on-site exchange crossing) the longitudinal
spinful solve uses – see <code class="docutils literal notranslate"><span class="pre">spinful_vertex_exchange</span></code> in the
configuration reference – and then extracting
<span class="math notranslate nohighlight">\(\chi_{+-}(\mathbf{q})\)</span> as the spin-flip block of that dressed
tensor. Spin-mixing cross terms are therefore included only at the
level of that antisymmetrized vertex, not exactly: the exchange
crossing of an <em>off-site</em> interaction depends on two independent
fermionic momenta and cannot be written as a single vertex
<span class="math notranslate nohighlight">\(W(\mathbf{q})\)</span>, so it is not implemented. Among the interaction
types, only off-site <code class="docutils literal notranslate"><span class="pre">Hund</span></code> and <code class="docutils literal notranslate"><span class="pre">PairLift</span></code> declarations reach this
dressing at all (every other type is either rejected or discarded when
declared off-site, as described above), so their transverse content is
only <em>partially</em> included, and a warning is logged when such a
declaration is present. Because the extraction reuses the
antisymmetrized longitudinal solve, the combination
<code class="docutils literal notranslate"><span class="pre">spinful_vertex_exchange</span> <span class="pre">=</span> <span class="pre">false</span></code> (a ring-only compatibility switch,
see the configuration reference) with <code class="docutils literal notranslate"><span class="pre">calc_type</span> <span class="pre">=</span> <span class="pre">&quot;ring+ladder&quot;</span></code> and
a genuinely spin-mixing Hamiltonian is rejected.</p>
</div>
</section>
</section>
<section id="spin-orbital-mode">
<h2><span class="section-number">7.2.3. </span>Spin-orbital mode<a class="headerlink" href="#spin-orbital-mode" title="Link to this heading">¶</a></h2>
<p>H-wave supports a spin-orbital mode, in which the input files index spin
and orbital in interleaved rather than block-separated form.  The solver
remaps that input to its internal spin-block order, which is also the
order the stored susceptibilities carry (they are marked
<code class="docutils literal notranslate"><span class="pre">index_convention</span> <span class="pre">=</span> <span class="pre">&quot;spin_block&quot;</span></code>).</p>
<p>In the normal mode, the combined index is <span class="math notranslate nohighlight">\(i = s \cdot n_{\rm orb} + a\)</span>
(spin-block first), where <span class="math notranslate nohighlight">\(s = 0, 1\)</span> is the spin index and
<span class="math notranslate nohighlight">\(a = 0, \ldots, n_{\rm orb}-1\)</span> is the orbital index.
In the spin-orbital mode, the index is <span class="math notranslate nohighlight">\(i = 2a + s\)</span>
(interleaved), which naturally accommodates spin-orbit coupling.</p>
<p>The spin-orbital mode is activated by setting <code class="docutils literal notranslate"><span class="pre">enable_spin_orbital</span> <span class="pre">=</span> <span class="pre">true</span></code>
in the input TOML file. In this mode:</p>
<ul class="simple">
<li><p>The Hamiltonian is constructed in the full <span class="math notranslate nohighlight">\(2n_{\rm orb} \times 2n_{\rm orb}\)</span> space
without assuming spin conservation.</p></li>
<li><p>All interaction types (<code class="docutils literal notranslate"><span class="pre">CoulombIntra</span></code>, <code class="docutils literal notranslate"><span class="pre">CoulombInter</span></code>, <code class="docutils literal notranslate"><span class="pre">Hund</span></code>, <code class="docutils literal notranslate"><span class="pre">Exchange</span></code>,
<code class="docutils literal notranslate"><span class="pre">Ising</span></code>, <code class="docutils literal notranslate"><span class="pre">PairLift</span></code>, <code class="docutils literal notranslate"><span class="pre">PairHop</span></code>) are supported.</p></li>
<li><p>The block decomposition is applied automatically when possible.</p></li>
<li><p>Both the <code class="docutils literal notranslate"><span class="pre">reduced</span></code> and <code class="docutils literal notranslate"><span class="pre">general</span></code> calculation schemes are supported for spin-orbital systems.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Norbit</span></code> value in the geometry file (<code class="docutils literal notranslate"><span class="pre">geom.dat</span></code>) is the <strong>spin-orbital
count</strong> (= 2 × the number of physical orbitals = Wannier90 <code class="docutils literal notranslate"><span class="pre">num_wann</span></code>), the same
convention as UHFk.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Migration (RPA):</strong> the geometry <code class="docutils literal notranslate"><span class="pre">norb</span></code> for spin-orbital input is now the
spin-orbital count; double any pre-existing RPA spin-orbital <code class="docutils literal notranslate"><span class="pre">geom.dat</span></code>
<code class="docutils literal notranslate"><span class="pre">Norbit</span></code>.</p>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://journals.jps.jp/doi/10.1143/JPSJ.78.104002">K. Yoshimi, T. Kato, H. Maebashi, J. Phys. Soc. Jpn. 78, 104002 (2009).</a></p>
</aside>
</aside>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/Hwave_logo.png" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. What is H-wave?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtouse/ho-index.html">2. Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uhfr/uhfr-index.html">3. Coordinate-space UHF (UHFr)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uhfk/uhfk-index.html">4. Wave-number space UHF (UHFk)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rpa/rpa-index.html">5. Random Phase Approximation (RPA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flex/flex-index.html">6. Fluctuation Exchange Approximation (FLEX)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="al-index.html">7. Algorithms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="uhf.html">7.1. Unrestricted Hartree-Fock method</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.2. Random Phase Approximation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sector-structure-and-block-decomposition">7.2.1. Sector structure and block decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transverse-susceptibility-ladder-diagram">7.2.2. Transverse susceptibility (ladder diagram)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spin-orbital-mode">7.2.3. Spin-orbital mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eliashberg.html">7.3. Linearized Eliashberg equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq-index.html">8. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">9. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/app-index.html">10. Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="al-index.html"><span class="section-number">7. </span>Algorithms</a><ul>
      <li>Previous: <a href="uhf.html" title="previous chapter"><span class="section-number">7.1. </span>Unrestricted Hartree-Fock method</a></li>
      <li>Next: <a href="eliashberg.html" title="next chapter"><span class="section-number">7.3. </span>Linearized Eliashberg equation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-, The University of Tokyo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/algorithm/rpa.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>