<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8.1. Generation of interaction files using StdFace library &#8212; H-wave Users Guide 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=9814fe92" />
    <script src="../_static/documentation_options.js?v=292eb321"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.2. List of error messages" href="message/msg-index.html" />
    <link rel="prev" title="8. Appendix" href="app-index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="generation-of-interaction-files-using-stdface-library">
<span id="ch-stdface"></span><h1><span class="section-number">8.1. </span>Generation of interaction files using StdFace library<a class="headerlink" href="#generation-of-interaction-files-using-stdface-library" title="Link to this heading">¶</a></h1>
<section id="compile-stdface-library">
<h2><span class="section-number">8.1.1. </span>Compile StdFace library<a class="headerlink" href="#compile-stdface-library" title="Link to this heading">¶</a></h2>
<p>The interaction definition files can be generated easily using StdFace library.
We will provide a short instruction how to use it.</p>
<p>The source package of StdFace library that supports input formats of the Hwave is available from the repository as follows.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/issp-center-dev/StdFace.git
</pre></div>
</div>
<p>Then, the library is to be compiled with the commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>StdFace
$<span class="w"> </span>mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
$<span class="w"> </span>cmake<span class="w"> </span>-DHWAVE<span class="o">=</span>ON<span class="w"> </span>..
$<span class="w"> </span>make
</pre></div>
</div>
<p>If the compilation is successful, you can find the executable module <code class="docutils literal notranslate"><span class="pre">hwave_dry.out</span></code> in <code class="docutils literal notranslate"><span class="pre">src</span></code> directory.</p>
<p>An input to <code class="docutils literal notranslate"><span class="pre">hwave_dry.out</span></code> can be found as <code class="docutils literal notranslate"><span class="pre">stan.in</span></code> in the sample directory,
which reads:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>model = &quot;Hubbard&quot;
lattice = &quot;square&quot;
W = 4
L = 4
t = 1.0
t&#39; = 0.5
U = 4.0
V = 1.0
Ncond = 16
eps = 12
calcmode = &quot;uhfk&quot;
exportall = 0
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code> is a keyword to choose the target model.
Currently, only <code class="docutils literal notranslate"><span class="pre">Hubbard</span></code> is supported that denotes Hubbard model with the number of electrons fixed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lattice</span></code> is a keyword to specify the lattice structure.
In this example, the square lattice <code class="docutils literal notranslate"><span class="pre">square</span></code> is chosen.
<code class="docutils literal notranslate"><span class="pre">W</span></code> and <code class="docutils literal notranslate"><span class="pre">L</span></code> denote the size of the lattice.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">V</span></code> denote parameters of the hopping and the neighbor-site Coulomb interaction, respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calcmode</span> <span class="pre">=</span> <span class="pre">&quot;uhfk&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">calcmode</span> <span class="pre">=</span> <span class="pre">&quot;rpa&quot;</span></code> specify the output to be in the Wannier90(-like) format.
<code class="docutils literal notranslate"><span class="pre">calcmode</span> <span class="pre">=</span> <span class="pre">&quot;uhfr&quot;</span></code> specifies the output for input files of UHFr. The default is <code class="docutils literal notranslate"><span class="pre">calcmode</span> <span class="pre">=</span> <span class="pre">&quot;uhfk&quot;</span></code>.
If <code class="docutils literal notranslate"><span class="pre">exportall</span> <span class="pre">=</span> <span class="pre">0</span></code> is given, the outputs are compactified with zero components omitted.</p></li>
</ul>
<p>See Section <a class="reference internal" href="../uhfr/filespecification/inputfiles/index_inputfiles.html#ch-howtoexpert"><span class="std std-ref">Input files for UHFr</span></a> , <a class="reference internal" href="../uhfk/filespecification/inputfiles_uhfk/index_inputfiles_uhfk.html#ch-howtowannier90"><span class="std std-ref">Input files for UHFk</span></a> , <a class="reference internal" href="../rpa/filespecification/inputfiles/index_inputfiles.html#ch-howtowannier90-rpa"><span class="std std-ref">Input files for RPA</span></a> for the details of input files.</p>
</section>
<section id="run-stdface-library">
<h2><span class="section-number">8.1.2. </span>Run StdFace library<a class="headerlink" href="#run-stdface-library" title="Link to this heading">¶</a></h2>
<p>Then, run <code class="docutils literal notranslate"><span class="pre">hwave_dry.out</span></code> with the file above as an input:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>path_to_Hwave/docs/tutorial/Hubbard/RPA
$<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>path_to_Stdface/build/src/hwave_dry.out<span class="w"> </span>.
$<span class="w"> </span>./uhf_dry.out<span class="w"> </span>stan.in
</pre></div>
</div>
<p>When the program finishes, a geometry information file <code class="docutils literal notranslate"><span class="pre">geom.dat</span></code>
and interaction definition files <code class="docutils literal notranslate"><span class="pre">transfer.dat</span></code> and <code class="docutils literal notranslate"><span class="pre">coulombinter.dat</span></code>,
are generated in the current directory.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/Hwave_logo.png" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. What is H-wave?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtouse/ho-index.html">2. Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uhfr/uhfr-index.html">3. Coordinate-space UHF (UHFr)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uhfk/uhfk-index.html">4. Wave-number space UHF (UHFk)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rpa/rpa-index.html">5. Random Phase Approximation (RPA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/al-index.html">6. Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">7. Acknowledgments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="app-index.html">8. Appendix</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.1. Generation of interaction files using StdFace library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compile-stdface-library">8.1.1. Compile StdFace library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-stdface-library">8.1.2. Run StdFace library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="message/msg-index.html">8.2. List of error messages</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="app-index.html"><span class="section-number">8. </span>Appendix</a><ul>
      <li>Previous: <a href="app-index.html" title="previous chapter"><span class="section-number">8. </span>Appendix</a></li>
      <li>Next: <a href="message/msg-index.html" title="next chapter"><span class="section-number">8.2. </span>List of error messages</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-, The University of Tokyo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/appendix/stdface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>