<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Basic usage &#8212; H-wave Users Guide 1.1-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=66c3864b" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=080225cb"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Coordinate-space UHF (UHFr)" href="../uhfr/uhfr-index.html" />
    <link rel="prev" title="1. What is H-wave?" href="../about/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="basic-usage">
<h1><span class="section-number">2. </span>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading">¶</a></h1>
<ul>
<li><p>Prerequisite</p>
<p>H-wave requires the following programs and libraries:</p>
<ul class="simple">
<li><p>python 3.x</p></li>
<li><p>numpy module</p></li>
<li><p>scipy module</p></li>
<li><p>requests module</p></li>
<li><p>tomli module</p></li>
</ul>
<p>Note that <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.fft.fft.html">numpy.fft</a> is used for FFT calculations in H-wave UHFk and rpa modes.</p>
</li>
<li><p>Official Page</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/issp-center-dev/H-wave">GitHub repository</a></p></li>
<li><p><a class="reference external" href="https://isspns-gitlab.issp.u-tokyo.ac.jp/hwave-dev/hwave-gallery">Sample/Tutorial</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Installation</p>
<ul>
<li><p>From PyPI:</p>
<p>H-wave is available from PyPI package repository as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>hwave
</pre></div>
</div>
</li>
<li><p>From source:</p>
<p>H-wave source archive can be obtained from the release site:</p>
<p><a class="reference external" href="https://github.com/issp-center-dev/H-wave/releases">https://github.com/issp-center-dev/H-wave/releases</a></p>
<p>The latest version is available from the development site using git:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/issp-center-dev/H-wave.git
</pre></div>
</div>
<p>Once the source files are obtained, you can install H-wave by running the
following command. The required libraries will also be installed at the same time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>./H-wave
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Directory structure</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.
|-- LICENSE
|-- README.md
|-- pyproject.toml
|-- docs/
|   |-- en/
|   |-- ja/
|   |-- tutorial/
|
|-- src/
|   |-- qlms.py
|   |-- hwave/
|       |-- __init__.py
|       |-- qlms.py
|       |-- qlmsio/
|       |   |-- __init__.py
|       |   |-- read_input.py
|       |   |-- read_input_k.py
|       |   |-- wan90.py
|       |-- solver/
|           |-- __init__.py
|           |-- base.py
|           |-- uhfr.py
|           |-- uhfk.py
|           |-- rpa.py
|           |-- perf.py
|-- tests/
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Basic usage</p>
<ol class="arabic">
<li><p>Prepare input files</p>
<p>First, you need to create input files for H-wave that are an input file that specify calculation conditions, and the definition files for the Hamiltonian.
To generate the definition files, it will be convenient to use <a class="reference external" href="https://github.com/issp-center-dev/StdFace">StdFace library</a>.
A brief description of these files is given in Tutorial section.
You may consult File format sections for the details.</p>
</li>
<li><p>Run</p>
<p>Run the H-wave program by typing the following command in the directory where the input files are placed, and the calculation will be launched.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>hwave<span class="w"> </span>input.toml
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>path_to_H-wave/qlms.py<span class="w"> </span>input.toml
</pre></div>
</div>
<p>When the calculation is completed, the results will be written in the output directory.
See File format sections for the details of the output files.</p>
</li>
</ol>
</li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/Hwave_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. What is H-wave?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uhfr/uhfr-index.html">3. Coordinate-space UHF (UHFr)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uhfk/uhfk-index.html">4. Wave-number space UHF (UHFk)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rpa/rpa-index.html">5. Random Phase Approximation (RPA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/al-index.html">6. Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">7. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/app-index.html">8. Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../about/index.html" title="previous chapter"><span class="section-number">1. </span>What is H-wave?</a></li>
      <li>Next: <a href="../uhfr/uhfr-index.html" title="next chapter"><span class="section-number">3. </span>Coordinate-space UHF (UHFr)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022-, The University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/howtouse/ho-index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>