.. highlight:: none

Hund指定ファイル
~~~~~~~~~~~~~~~~

Hundカップリングをハミルトニアンに付け加えます。付け加える項は以下で与えられます。

.. math:: \mathcal{H} = -\sum_{i,j}J_{ij}^{\rm Hund} (n_{i\uparrow}n_{j\uparrow}+n_{i\downarrow}n_{j\downarrow})

以下にファイル例を記載します。

::

    ====================== 
    NHund 6  
    ====================== 
    ========Hund ====== 
    ====================== 
       0     1 -0.250000
       1     2 -0.250000
       2     3 -0.250000
       3     4 -0.250000
       4     5 -0.250000
       5     0 -0.250000

ファイル形式
^^^^^^^^^^^^

以下のように行数に応じ異なる形式をとります。

-  1行: ヘッダ(何が書かれても問題ありません)。

-  2行: ``[nhund] [count]``

-  3-5行: ヘッダ(何が書かれても問題ありません)。

-  6行以降: ``[i] [j] [val]``

パラメータ
^^^^^^^^^^

-  ``[nhund]``

   **形式 :** string型 (空白不可)

   **説明 :** Hundカップリングの総数のキーワード名を指定します(任意)。

-  ``[count]``

   **形式 :** int型 (空白不可)

   **説明 :** Hundカップリングの総数を指定します。

-  ``[i]``, ``[j]``

   **形式 :** int型 (空白不可)

   **説明 :**
   サイト番号を指定する整数。0以上\ ``Nsite``\ 未満で指定します。

-  ``[val]``

   **形式 :** float型 (空白不可)

   **説明 :** :math:`J_{ij}^{\rm Hund}`\ を指定します。

使用ルール
^^^^^^^^^^

本ファイルを使用するにあたってのルールは以下の通りです。

-  行数固定で読み込みを行う為、ヘッダの省略はできません。

-  成分が重複して指定された場合にはエラー終了します。

-  ``[count]``\ と定義されているHundカップリングの総数が異なる場合はエラー終了します。

-  ``[i]``, ``[j]``\ を指定する際、範囲外の整数を指定した場合はエラー終了します。

.. raw:: latex

   \newpage
