<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eigen &#8212; H-waveマニュアル 1.0.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=66c3864b" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=36365ade"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/translations.js?v=4dbe4bdc"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="green" href="green_uhfk.html" />
    <link rel="prev" title="energy" href="energy_uhfk.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="eigen">
<span id="subsec-eigen-uhfk-dat"></span><h1>eigen<a class="headerlink" href="#eigen" title="この見出しへのパーマリンク">¶</a></h1>
<p>収束したハミルトニアンの固有値、固有ベクトルをnpz形式で出力します。
ファイル名は、環境設定ファイルの <code class="docutils literal notranslate"><span class="pre">file.output</span></code> セクション <code class="docutils literal notranslate"><span class="pre">eigen</span></code> で指定された文字列 (以下、 <code class="docutils literal notranslate"><span class="pre">eigen_str</span></code> ) を用いて、 <code class="docutils literal notranslate"><span class="pre">eigen_str.npz</span></code> という名前で出力されます。</p>
<p>以下、データを読み込む例となります。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;eigen_str.npz&quot;</span><span class="p">)</span>
<span class="n">eigenvalue</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;eigenvalue&quot;</span><span class="p">]</span>
<span class="n">eigenvector</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;eigenvector&quot;</span><span class="p">]</span>

<span class="n">wavevector_unit</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;wavevector_unit&quot;</span><span class="p">]</span>
<span class="n">wavevector_index</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;wavevector_index&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">eigenvalue</span></code> には波数ごとの固有値 <span class="math notranslate nohighlight">\(\lambda_l(\vec{k})\)</span> が格納されます。
副格子を指定している場合は、副格子を単位とした値になります。
データ形式は numpy ndarray で、データの並びは <code class="docutils literal notranslate"><span class="pre">eigenvalue[k][l]</span></code> です。
<code class="docutils literal notranslate"><span class="pre">k</span></code> は波数ベクトル <span class="math notranslate nohighlight">\(\vec{k}\)</span> を一次元化したインデックス、
<code class="docutils literal notranslate"><span class="pre">l</span></code> はセル内の固有値のインデックスです。
Sz固定の場合は、固有値のインデックスは軌道部分 <code class="docutils literal notranslate"><span class="pre">l'</span></code> とスピン <code class="docutils literal notranslate"><span class="pre">s</span></code> (up-spin は 0, down-spin は 1)
に対して <code class="docutils literal notranslate"><span class="pre">l'</span> <span class="pre">+</span> <span class="pre">Norb</span> <span class="pre">*</span> <span class="pre">s</span></code> となります。 <code class="docutils literal notranslate"><span class="pre">Norb</span></code> はセル内の軌道数です。</p>
<p><code class="docutils literal notranslate"><span class="pre">eigenvector</span></code> には対応する固有ベクトルが格納されます。
データ形式は numpy ndarray で、データの並びは <code class="docutils literal notranslate"><span class="pre">eigenvector[k][j][l]</span></code> です。
<code class="docutils literal notranslate"><span class="pre">k</span></code>, <code class="docutils literal notranslate"><span class="pre">l</span></code> は対応する波数および固有値のインデックス、
<code class="docutils literal notranslate"><span class="pre">j</span></code> はセル内の軌道・スピンのインデックスです。</p>
<p>ファイルには波数の情報も出力されます。
<code class="docutils literal notranslate"><span class="pre">wavevector_unit</span></code> には逆格子ベクトル <span class="math notranslate nohighlight">\(\vec{b}_i\)</span> を用いて
<span class="math notranslate nohighlight">\(2\pi\vec{b}_i/N_i\)</span> で表される単位波数ベクトルが格納されます。
<code class="docutils literal notranslate"><span class="pre">wavevector_index</span></code> には波数のインデックスと1次元化したインデックスとの対応が格納されます。
インデックス <code class="docutils literal notranslate"><span class="pre">k</span></code> に対応する波数ベクトルは以下で求められます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">k_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">wavevector_index</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">wavevector_unit</span><span class="p">)</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/Hwave_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../howtouse/ho-index.html">1. 基本的な使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../uhfr/uhfr-index.html">2. 実空間UHF(UHFr)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../uhfk-index.html">3. 波数空間UHF(UHFk)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tu-index.html">3.1. チュートリアル</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../fi-index.html">3.2. ファイルフォーマット</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../config/index_config.html">3.2.1. 環境設定ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inputfiles_uhfk/index_inputfiles_uhfk.html">3.2.2. UHFk用入力ファイル</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_outputfiles_uhfk.html">3.2.3. UHFkの出力ファイル</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../rpa/rpa-index.html">4. 乱雑位相近似 (RPA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../algorithm/al-index.html">5. アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../acknowledgement.html">6. 謝辞</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/app-index.html">7. Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../uhfk-index.html"><span class="section-number">3. </span>波数空間UHF(UHFk)</a><ul>
  <li><a href="../fi-index.html"><span class="section-number">3.2. </span>ファイルフォーマット</a><ul>
  <li><a href="index_outputfiles_uhfk.html"><span class="section-number">3.2.3. </span>UHFkの出力ファイル</a><ul>
      <li>Previous: <a href="energy_uhfk.html" title="前の章へ">energy</a></li>
      <li>Next: <a href="green_uhfk.html" title="次の章へ">green</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022-, The University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/uhfk/filespecification/outputfiles_uhfk/eigen_uhfk.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>