<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>相互作用指定ファイル &#8212; H-waveマニュアル 1.1-dev ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=66c3864b" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=91189e65"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/translations.js?v=4dbe4bdc"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="4.2.3. RPAの出力ファイル" href="../outputfiles/index_outputfiles.html" />
    <link rel="prev" title="幾何情報指定ファイル" href="geometry.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>相互作用指定ファイル<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<p>次の形で表わされるハミルトニアンの一体項および二体相互作用項について、その係数 <span class="math notranslate nohighlight">\(T_{\alpha\beta}(r_{ij})\)</span> および <span class="math notranslate nohighlight">\(J_{\alpha\beta}(r_{ij})\)</span>, <span class="math notranslate nohighlight">\(V_{\alpha\beta}(r_{ij})\)</span>, <span class="math notranslate nohighlight">\(U_{\alpha}\)</span> を共通のWannier90(-like)形式で記述します。
なお、乱雑位相近似では一般化二体相互作用 InterAll 形式には対応していません。</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Transfer</strong>:</dt><dd><p><span class="math notranslate nohighlight">\(\sum_{ij\alpha\beta\sigma} T_{\alpha\beta}(r_{ij})\,c_{i\alpha\sigma}^{\dagger}c_{j\beta\sigma}^{\phantom{\dagger}}\)</span></p>
</dd>
<dt><strong>Extern</strong>:</dt><dd><p><span class="math notranslate nohighlight">\(\sum_{ij\alpha\beta\sigma_1\sigma_2} H_{\alpha\beta}(r_{ij})\,\sigma^z_{\sigma_1\sigma_2}\,c_{i\alpha\sigma_1}^{\dagger}c_{j\beta\sigma_2}^{\phantom{\dagger}}\)</span>, <span class="math notranslate nohighlight">\(\quad\sigma^z=\text{diag}(1,-1)\)</span></p>
</dd>
<dt><strong>CoulombIntra</strong>:</dt><dd><p><span class="math notranslate nohighlight">\(\sum_{i\alpha} U_\alpha\,n_ {i\alpha\uparrow} n_{i\alpha\downarrow}\)</span>, <span class="math notranslate nohighlight">\(\quad n_{i\alpha\sigma}=c_{i\alpha\sigma}^{\dagger}c_{i\alpha\sigma}^{\phantom{\dagger}}\)</span></p>
</dd>
<dt><strong>CoulombInter</strong>:</dt><dd><p><span class="math notranslate nohighlight">\(\sum_{ij\alpha\beta} V_{\alpha\beta}(r_{ij})\,n_{i\alpha} n_{j\beta}\)</span>, <span class="math notranslate nohighlight">\(\quad n_{i\alpha}=n_{i\alpha\uparrow}+n_{i\alpha\downarrow}\)</span></p>
</dd>
<dt><strong>Hund</strong>:</dt><dd><p><span class="math notranslate nohighlight">\(\sum_{ij\alpha\beta} J_{\alpha\beta}^{\rm Hund}(r_{ij}) \left( n_{i\alpha\uparrow} n_{j\beta\uparrow} + n_{i\alpha\downarrow} n_{j\beta\downarrow} \right)\)</span></p>
</dd>
<dt><strong>Ising</strong>:</dt><dd><p><span class="math notranslate nohighlight">\(\sum_{ij\alpha\beta} J_{\alpha\beta}^{\rm Ising}(r_{ij}) S^{z}_{i\alpha} S^{z}_{j\beta}\)</span>, <span class="math notranslate nohighlight">\(\quad S^{z}_{i\alpha}=\frac{1}{2}(n_{i\alpha\uparrow} - n_{i\alpha\downarrow})\)</span></p>
</dd>
<dt><strong>PairHop</strong>:</dt><dd><p><span class="math notranslate nohighlight">\(\sum_{ij\alpha\beta} J_{\alpha\beta}^{\rm PH}(r_{ij})\,c_{i\alpha\uparrow}^{\dagger} c_{j\beta\uparrow}^{\phantom{\dagger}} c_{i\alpha\downarrow}^{\dagger} c_{j\beta\downarrow}^{\phantom{\dagger}} + h.c.\)</span></p>
</dd>
<dt><strong>Exchange</strong>:</dt><dd><p><span class="math notranslate nohighlight">\(\sum_{ij\alpha\beta} J_{\alpha\beta}^{\rm Ex}(r_{ij})\,c_{i\alpha\uparrow}^\dagger c_{j\beta\uparrow}^{\phantom{\dagger}} c_{j\beta\downarrow}^\dagger c_{i\alpha\downarrow}^{\phantom{\dagger}}\)</span></p>
</dd>
<dt><strong>PairLift</strong>:</dt><dd><p><span class="math notranslate nohighlight">\(\sum_{ij\alpha\beta} J_{\alpha\beta}^{\rm PairLift}(r_{ij})\,c_{i\alpha\uparrow}^{\dagger} c_{i\alpha\downarrow}^{\phantom{\dagger}} c_{j\beta\uparrow}^{\dagger} c_{j\beta\downarrow}^{\phantom{\dagger}}\)</span></p>
</dd>
</dl>
</div></blockquote>
<p>以下にファイル例を示します。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>wannier90 format for vmcdry.out or HPhi -sdry
    10
   245
 1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
 1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
...(略)
 1    1    1    1    1
-3   -3   -2    1    1  -0.0000269645  -0.0000000000
-3   -3   -2    1    2  -0.0000071722  -0.0000018600
-3   -3   -2    1    3  -0.0000083990   0.0000010972
-3   -3   -2    1    4  -0.0000000990   0.0000000427
-3   -3   -2    1    5  -0.0000018628  -0.0000003609
-3   -3   -2    1    6  -0.0000129504  -0.0000014047
-3   -3   -2    1    7  -0.0000189169   0.0000024697
-3   -3   -2    1    8   0.0000238115   0.0000014316
-3   -3   -2    1    9   0.0000036708  -0.0000003266
-3   -3   -2    1   10   0.0000361752   0.0000003247
-3   -3   -2    2    1  -0.0000071722   0.0000018600
-3   -3   -2    2    2   0.0000105028  -0.0000000000
...(略)
</pre></div>
</div>
<section id="id2">
<h2>ファイル形式<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>1行: ヘッダ(何が書かれても問題ありません)。</p></li>
<li><p>2行: <code class="docutils literal notranslate"><span class="pre">[Norbit]</span></code></p></li>
<li><p>3行: <code class="docutils literal notranslate"><span class="pre">[Npts]</span></code></p></li>
<li><p>4 - <span class="math notranslate nohighlight">\(\lceil N_\text{pts} / 15 \rceil + 3\)</span> 行:
<code class="docutils literal notranslate"><span class="pre">[n_1]</span> <span class="pre">[n_2]</span> <span class="pre">...</span></code></p></li>
<li><p><span class="math notranslate nohighlight">\(\lceil N_\text{pts} / 15 \rceil + 4\)</span> 行以降:
<code class="docutils literal notranslate"><span class="pre">[r_x]</span> <span class="pre">[r_x]</span> <span class="pre">[r_x]</span> <span class="pre">[alpha]</span> <span class="pre">[beta]</span> <span class="pre">[J.real]</span> <span class="pre">[J.imag]</span></code></p></li>
</ul>
</section>
<section id="id3">
<h2>パラメータ<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">[Norbit]</span></code></p>
<p><strong>形式 :</strong> int型</p>
<p><strong>説明 :</strong>
ユニットセル内の軌道の数<span class="math notranslate nohighlight">\(N_\text{orbit}\)</span>を指定します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[Npts]</span></code></p>
<p><strong>形式 :</strong> int型</p>
<p><strong>説明 :</strong>
並進ベクトル全体が入る直方体に含まれるセルの数を指定します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[n1]</span></code>, <code class="docutils literal notranslate"><span class="pre">[n1]</span></code>, ...</p>
<p><strong>形式 :</strong> int型</p>
<p><strong>説明 :</strong>
各セルの縮重度を指定します(通常は 1)。一行あたり15点を列挙します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[r_x]</span></code>, <code class="docutils literal notranslate"><span class="pre">[r_y]</span></code>, <code class="docutils literal notranslate"><span class="pre">[r_z]</span></code></p>
<p><strong>形式 :</strong> int型</p>
<p><strong>説明 :</strong>
並進ベクトルを指定します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[alpha]</span></code>, <code class="docutils literal notranslate"><span class="pre">[beta]</span></code></p>
<p><strong>形式 :</strong> int型</p>
<p><strong>説明 :</strong>
軌道のインデックスを指定します。
<code class="docutils literal notranslate"><span class="pre">[alpha]</span></code> が元のセル内の軌道、<code class="docutils literal notranslate"><span class="pre">[beta]</span></code> が <span class="math notranslate nohighlight">\(\vec{r}\)</span> 離れたセル内の軌道を指します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[J.real]</span></code>, <code class="docutils literal notranslate"><span class="pre">[J.imag]</span></code></p>
<p><strong>形式 :</strong> float型</p>
<p><strong>説明 :</strong>
係数 <span class="math notranslate nohighlight">\(J_{\alpha\beta}(\vec{r})\)</span> の実部と虚部を指定します。</p>
</li>
</ul>
</section>
<section id="id4">
<h2>使用ルール<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<p>本ファイルを使用するにあたってのルールは以下の通りです。</p>
<ul class="simple">
<li><p>行数固定で読み込みを行うため、ヘッダの省略はできません。</p></li>
<li><p>係数行列のうち、省略された要素は 0と仮定します。</p></li>
<li><p>並進ベクトルは全て <code class="docutils literal notranslate"><span class="pre">CellShape</span></code> 内に収まるとします。
<code class="docutils literal notranslate"><span class="pre">r_x</span></code>, <code class="docutils literal notranslate"><span class="pre">r_y</span></code>, <code class="docutils literal notranslate"><span class="pre">r_z</span></code> の範囲が <code class="docutils literal notranslate"><span class="pre">CellShape</span></code> のx,y,z軸のサイズを超える場合はエラーで終了します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode.enable_spin_orbital</span></code> が <code class="docutils literal notranslate"><span class="pre">true</span></code> の場合、Transfer項の軌道のインデックスはスピン自由度を含む一般化軌道インデックスと読み替え、1〜 <span class="math notranslate nohighlight">\(2 N_\text{orbital}\)</span> の値をとります。 <code class="docutils literal notranslate"><span class="pre">mode.enable_spin_orbital</span></code> が <code class="docutils literal notranslate"><span class="pre">false</span></code> の場合は、インデックスの範囲が 1〜 <span class="math notranslate nohighlight">\(N_\text{orbital}\)</span> の行のみ考慮します。</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/Hwave_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../howtouse/ho-index.html">1. 基本的な使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../uhfr/uhfr-index.html">2. 実空間UHF(UHFr)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../uhfk/uhfk-index.html">3. 波数空間UHF(UHFk)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../rpa-index.html">4. 乱雑位相近似 (RPA)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tu-index.html">4.1. チュートリアル</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../fi-index.html">4.2. ファイルフォーマット</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../config/index_config.html">4.2.1. 環境設定ファイル</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_inputfiles.html">4.2.2. RPA用入力ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputfiles/index_outputfiles.html">4.2.3. RPAの出力ファイル</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../algorithm/al-index.html">5. アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../acknowledgement.html">6. 謝辞</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/app-index.html">7. Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../rpa-index.html"><span class="section-number">4. </span>乱雑位相近似 (RPA)</a><ul>
  <li><a href="../fi-index.html"><span class="section-number">4.2. </span>ファイルフォーマット</a><ul>
  <li><a href="index_inputfiles.html"><span class="section-number">4.2.2. </span>RPA用入力ファイル</a><ul>
      <li>Previous: <a href="geometry.html" title="前の章へ">幾何情報指定ファイル</a></li>
      <li>Next: <a href="../outputfiles/index_outputfiles.html" title="次の章へ"><span class="section-number">4.2.3. </span>RPAの出力ファイル</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022-, The University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/rpa/filespecification/inputfiles/interaction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>